{
  "name": "@lma/api",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node -e \"const fs=require('fs'); const {spawn}=require('child_process'); if(!fs.existsSync('src/server.ts')){console.log('Skipping API dev: src/server.ts does not exist yet.'); process.exit(0);} const child=spawn('tsx',['watch','src/server.ts'],{stdio:'inherit',shell:true}); child.on('exit',(code,signal)=>{ if(signal){ process.kill(process.pid, signal); return; } process.exit(code ?? 0); });\"",
    "build": "node -e \"const fs=require('fs'); const {spawnSync}=require('child_process'); const hasTs=['src','prisma'].some((dir)=>fs.existsSync(dir)&&fs.readdirSync(dir,{recursive:true}).some((entry)=>/\\.(cts|mts|ts)$/.test(entry))); if(!hasTs){console.log('Skipping API build: no source files yet.'); process.exit(0);} const result=spawnSync('tsc',['-p','tsconfig.json'],{stdio:'inherit',shell:true}); process.exit(result.status ?? 1);\"",
    "lint": "node -e \"const fs=require('fs'); const {spawnSync}=require('child_process'); const hasTs=['src','prisma'].some((dir)=>fs.existsSync(dir)&&fs.readdirSync(dir,{recursive:true}).some((entry)=>/\\.(cts|mts|ts)$/.test(entry))); if(!hasTs){console.log('Skipping API lint: no source files yet.'); process.exit(0);} const result=spawnSync('tsc',['-p','tsconfig.json','--noEmit'],{stdio:'inherit',shell:true}); process.exit(result.status ?? 1);\"",
    "typecheck": "node -e \"const fs=require('fs'); const {spawnSync}=require('child_process'); const hasTs=['src','prisma'].some((dir)=>fs.existsSync(dir)&&fs.readdirSync(dir,{recursive:true}).some((entry)=>/\\.(cts|mts|ts)$/.test(entry))); if(!hasTs){console.log('Skipping API typecheck: no source files yet.'); process.exit(0);} const result=spawnSync('tsc',['-p','tsconfig.json','--noEmit'],{stdio:'inherit',shell:true}); process.exit(result.status ?? 1);\"",
    "test": "vitest run --passWithNoTests",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/adapter-mariadb": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "prisma": "^7.8.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/supertest": "^7.2.0",
    "supertest": "^7.2.2",
    "tsx": "^4.22.4",
    "vitest": "^4.1.9"
  }
}
